{
  "name": "Eduarda Cardoso Estética",
  "short_name": "EC Estética",
  "description": "Especialista em limpeza de pele, micropigmentação, massagem e muito mais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFAFA",
  "theme_color": "#C4748C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
