{
  "permissions": {
    "allow": [
      "Bash(git restore *)",
      "Bash(New-Item -ItemType Directory -Force \"resources/views/layouts\")",
      "Bash(sed -n '255,270p' public/css/app.css)",
      "Bash(sed -n '1195,1215p' public/css/app.css)"
    ]
  }
}
